# SpringBoot

./: .gitignore  How to extract WAR.txt  README.md
ConsumingRestfulWebService/: build.gradle  settings.gradle
ConsumingRestfulWebService/gradle/wrapper/: gradle-wrapper.properties
ConsumingRestfulWebService/src/main/java/com/pabhinav/: Application.java  Quote.java  Value.java
DetectingDeviceType/: build.gradle  settings.gradle
DetectingDeviceType/gradle/wrapper/: gradle-wrapper.properties
DetectingDeviceType/src/main/java/com/pabhinav/: Application.java  DeviceDetectionController.java
H2CRUD/: build.gradle
H2CRUD/gradle/wrapper/: gradle-wrapper.properties
H2CRUD/src/main/java/com/pabhinav/: Application.java  Customer.java
RestfulWebService/: build.gradle
RestfulWebService/gradle/wrapper/: gradle-wrapper.properties
RestfulWebService/src/main/java/com/pabhinav/: Application.java  Greeting.java  GreetingController.java
TaskScheduling/: build.gradle  settings.gradle
TaskScheduling/gradle/wrapper/: gradle-wrapper.properties
TaskScheduling/src/main/java/com/pabhinav/: Application.java  ScheduledTasks.java
UploadingFiles/: build.gradle  settings.gradle
UploadingFiles/gradle/wrapper/: gradle-wrapper.properties
UploadingFiles/src/main/java/com/pabhinav/: Application.java  FileUploadController.java
UploadingFiles/src/main/resources/templates/: uploadForm.html
